<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LD46 Title_data" version="1.3.0" audacityversion="2.3.2" sel0="23.7522236341" sel1="23.7522236341" vpos="0" h="7.8907242694" zoom="87.4444444444" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="android-audio-recorder"/>
		<tag name="YEAR" value="2020"/>
		<tag name="ARTIST" value="Rongcui Dong"/>
		<tag name="TITLE" value="LD46 Title"/>
	</tags>
	<wavetrack name="LD46 Title T" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.48600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1173973">
				<waveblock start="0">
					<simpleblockfile filename="eff1f92f.au" len="153211" min="-0.255544" max="0.325399" rms="0.089109"/>
				</waveblock>
				<waveblock start="153211">
					<simpleblockfile filename="eff1f0ae.au" len="153211" min="-0.334408" max="0.424129" rms="0.10648"/>
				</waveblock>
				<waveblock start="306422">
					<simpleblockfile filename="eff1f904.au" len="262144" min="-0.440362" max="0.501187" rms="0.160188"/>
				</waveblock>
				<waveblock start="568566">
					<simpleblockfile filename="eff1f5f5.au" len="257100" min="-0.394609" max="0.464464" rms="0.145918"/>
				</waveblock>
				<waveblock start="825666">
					<simpleblockfile filename="eff1fe85.au" len="216007" min="-0.268186" max="0.279646" rms="0.120858"/>
				</waveblock>
				<waveblock start="1041673">
					<silentblockfile len="132300"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LD46 Title B" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152540">
				<waveblock start="0">
					<simpleblockfile filename="eff1f977.au" len="259922" min="-0.436848" max="0.40883" rms="0.125827"/>
				</waveblock>
				<waveblock start="259922">
					<simpleblockfile filename="eff1f8a4.au" len="251553" min="-0.366414" max="0.398101" rms="0.143889"/>
				</waveblock>
				<waveblock start="511475">
					<simpleblockfile filename="eff1fbea.au" len="256596" min="-0.443845" max="0.501187" rms="0.137336"/>
				</waveblock>
				<waveblock start="768071">
					<simpleblockfile filename="eff1f501.au" len="252169" min="-0.462503" max="0.497456" rms="0.162979"/>
				</waveblock>
				<waveblock start="1020240">
					<silentblockfile len="132300"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
